{
  "BASE_BLOCKS": "Base blocks",
  "MESSAGE_RELATED_BLOCKS": "Blocks related to messages",
  "REPLY": "reply %1",
  "LOGIN": "Connect to Discord with the token %1",
  "LOGIN_TOOLTIP": "Connect your bot to Discord. To get your bot token, go to https://discord.com/developers/.",
  "ON_MESSAGE": "When a message is received",
  "ON_CONNECTED": "When the bot is connected",
  "ON_CONNECTED_TOOLTIP": "Event emitted when your bot is connected to Discord.",
  "MESSAGE_ID": "message ID",
  "MESSAGE_CONTENT": "message content",
  "MESSAGE_AUTHOR": "message author",
  "MESSAGE_AUTHOR_RAW": "%1 of the message author",
  "USERNAME": "username",
  "NICKNAME": "nickname",
  "GET_GUILD": "find server %1 using %2",
  "NAME": "name",
  "ADD_ROLE": "add role %1 to member %2",
  "REMOVE_ROLE": "remove role %1 from member %2",
  "BAN_MEMBER": "ban member %1",
  "KICK_MEMBER": "kick member %1",
  "SEND_MEMBER": "send %1 to member %2",
  "MESSAGE_GUILD": "message server",
  "MESSAGE_CHANNEL": "message channel",
  "BASIC_BLOCKS": "Basic blocks",
  "ADVANCED_BLOCKS": "Advanced blocks",
  "MENTIONED_MEMBER": "mentioned member",
  "ADMINISTRATOR": "Administrator",
  "DETECT_MESSAGES": "Detect messages",
  "MESSAGE_ACTIONS": "Actions on the message",
  "RELATED_TO_MESSAGE_STRINGS": "Strings related to the message",
  "DELETE_MESSAGE": "delete the message",
  "RES_ADD_REACTION_MISSING_REACTION": "You must specify a valid emoji !",
  "ADD_REACTION": "add reaction %1 to the message",
  "MESSAGE_EMBED": "Message Embed",
  "COLOR": "color",
  "TITLE": "title",
  "MESSAGE": "message",
  "IMAGE": "image",
  "FOOTER": "footer",
  "THUMBNAIL": "thumbnail",
  "PURGE": "in channel %1 purge %2 messages",
  "RES_PURGE_AMOUNT": "You must specify a valid amount of messages to purge!",
  "RES_PURGE_CHANNEL": "You must specify a valid channel!",
  "CHANNEL_MESSAGE_ACTIONS": "Action in the messages of channel",
  "TOOLS": "Tools",
  "CHECK_PERMISSIONS": "Check member permissions",
  "MEMBER_HAS_PERMISSION": "the member %1 has permission %2",
  "PERM_CREATE_INSTANT_INVITE": "create instant invites",
  "PERM_KICK_MEMBERS": "kick members",
  "PERM_BAN_MEMBERS": "ban members",
  "PERM_ADMINISTRATOR": "administrator",
  "PERM_MANAGE_CHANNELS": "manage channels",
  "PERM_MANAGE_GUILD": "manage server",
  "PERM_ADD_REACTIONS": "add reactions",
  "PERM_VIEW_AUDIT_LOG": "view audit logs",
  "PERM_PRIORITY_SPEAKER": "priority-speaker",
  "PERM_VIEW_CHANNEL": "view channel",
  "PERM_READ_MESSAGES": "read messages",
  "PERM_SEND_MESSAGES": "send messages",
  "PERM_SEND_TTS_MESSAGES": "send TTS messages",
  "PERM_MANAGE_MESSAGES": "manage messages",
  "PERM_EMBED_LINKS": "embed links",
  "PERM_ATTACH_FILES": "attach files",
  "PERM_READ_MESSAGE_HISTORY": "read message history",
  "PERM_MENTION_EVERYONE": "mention @everyone",
  "PERM_EXTERNAL_EMOJIS": "view external emojis",
  "PERM_USE_EXTERNAL_EMOJIS": "use external emojis",
  "PERM_CONNECT": "connect",
  "PERM_SPEAK": "speak",
  "PERM_MUTE_MEMBERS": "mute members",
  "PERM_DEAFEN_MEMBERS": "deafen members",
  "PERM_MOVE_MEMBERS": "move members",
  "PERM_USE_VAD": "use voice activity",
  "PERM_CHANGE_NICKNAME": "change nickname",
  "PERM_MANAGE_NICKNAMES": "manage nicknames",
  "PERM_MANAGE_ROLES": "manage roles",
  "PERM_MANAGE_WEBHOOKS": "manage webhooks",
  "PERM_MANAGE_EMOJIS": "manage emojis",
  "JOINS_RELATED_BLOCKS": "Blocks related to member joins",
  "DETECT_JOINS": "Detect joins",
  "ON_MEMBER_JOIN": "When a member joins a server",
  "JOINING_MEMBER_INFORMATIONS": "Informations about the member",
  "JOINING_MEMBER": "joining member",
  "RELATED_TO_JOIN_STRINGS": "Strings related to join",
  "JOINING_MEMBER_RAW": "%1 of the joining member",
  "JOINING_GUILD": "joining member server",
  "TEMPORARILY": "Temporarily",
  "HOURS": "hours",
  "REASON": "reason",
  "DURING_HOURS": "during",
  "WITH_REASON": "for the reason",
  "RES_MUST_BE_IN_ON_MESSAGE": "This block may only be used in a \"When a message is received\" event",
  "RES_MISSING_CONTENT": "You must specify a valid content to reply!",
  "RES_MISSING_MEMBER_HAS_PERMISSION": "You must specify a valid member to check permissions!",
  "RES_MUST_BE_IN_ON_MEMBER_JOIN": "This block may only be used in a \"When a member joins a server\" event",
  "RES_ADD_ROLE_MISSING_ROLE": "You must specify a valid name or role ID to add!",
  "RES_ADD_ROLE_MISSING_MEMBER": "You must specify a valid member to add the role to!",
  "RES_REMOVE_ROLE_MISSING_ROLE": "You must specify a valid name or role ID to remove!",
  "RES_REMOVE_ROLE_MISSING_MEMBER": "You must specify a valid member to remove the role!",
  "RES_KICK_MEMBER_MISSING_MEMBER": "You must specify a valid member to be kicked!",
  "RES_BAN_MEMBER_MISSING_MEMBER": "You must specify a valid member to be banned!",
  "RES_SEND_MEMBER_MISSING_MEMBER": "You must specify a valid member to send the message to!",
  "MANDATORY_BLOCKS": "Mandatory blocks",
  "STARTS_WITH": "%1 starts with %2",
  "REPLACE": "in text %1 replace %2 with %3",
  "RES_REPLACE_STRING": "You must specify a text to replace!",
  "RES_REPLACE_REPLACE": "You must specify what to replace in the text!",
  "RES_REPLACE_WITH": "You must specify the new value to replace!",
  "INCLUDES": "%1 includes %2",
  "RES_INCLUDES_TEXT": "You must specify a text to see if that includes something!",
  "RES_INCLUDES_INCLUDES": "You must specify a text to see if in the other text includes that!",
  "NEWLINE": "new line",
  "FIND_CHANNEL": "Find a channel",
  "SEND_CHANNEL_LABEL": "Send a message in the found channel",
  "GET_CHANNEL": "get the channel with %2 equal to %1",
  "RES_MISSING_CHANNEL_VALUE": "You must specify a valid channel name or ID!",
  "RES_SEND_CHANNEL_CONTENT": "You must specify a content to send!",
  "RES_SEND_CHANNEL_CHANNEL": "You must specify a channel in which to send the content!",
  "SEND_CHANNEL": "send %1 in the channel %2",
  "TOOLBOX_LOGIC": "Logic",
  "TOOLBOX_LOOPS": "Loops",
  "TOOLBOX_MATH": "Math",
  "TOOLBOX_TEXT": "Text",
  "TOOLBOX_LISTS": "Lists",
  "TOOLBOX_COLORS": "Colors",
  "TOOLBOX_VARIABLES": "Variables",
  "TOOLBOX_FUNCTIONS": "Functions",
  "TOOLBOX_CHANNELS": "Channels",
  "TOOLBOX_ACTIONS": "Actions",
  "TOOLBOX_BASE": "Base",
  "TOOLBOX_SERVER": "Servers",
  "TOOLBOX_ROLES": "Roles",
  "FIND_SERVER": "Find a server",
  "GET_SERVER": "get the server with %2 equal to %1",
  "RES_GET_SERVER_SERVER": "You must specify a valid server name or ID!",
  "LABEL_SERVER_INFOS": "Informations about the server",
  "MEMBER_COUNT": "number of members of server %1",
  "RES_VALID_SERVER": "You must specify a valid server!",
  "ICON_URL": "icon url of server %1",
  "SERVER_NAME": "name of server %1",
  "SERVER_OWNER": "owner of server %1",
  "RES_SET_SERVER_NAME_SERVER": "You must specify a valid server to change the name!",
  "RES_SET_SERVER_NAME_NEW_NICKNAME": "You must specify a new valid name for the server!",
  "LABEL_MODIFY_SERVER": "Modify the server",
  "SET_SERVER_NAME": "change name of server %1 new name %2",
  "GET_ROLE_SERVER": "on the server",
  "GET_ROLE": "get role with %2 equal to %1",
  "RES_GET_ROLE_VALUE": "You must specify a valid name or role ID!",
  "RES_GET_SERVER_VALUE": "You must specify a valid server name or ID!",
  "FIND_ROLE": "Find a role",
  "ROLE_ASSIGNMENT": "Roles assignment",
  "FIND_MEMBER": "Find a member",
  "GET_MEMBER": "get member with %2 equal to %1 on server %3",
  "INIT_TOOLTIP": "Allows you to use Discord blocks!",
  "JOINING_GUILD_RAW": "%1 of the server of the joining member",
  "LABEL_MEMBER_ACTIONS": "Actions on the member",
  "LABEL_MESSAGE_CONTEXT": "Message context",
  "MESSAGE_CHANNEL_RAW": "%1 of the channel of the message",
  "MESSAGE_GUILD_RAW": "%1 of the server of the message",
  "RES_GET_MEMBER_SERVER": "You must specify a valid server on which the member is!",
  "RES_GET_MEMBER_VALUE": "You must specify a valid member ID or member name!",
  "TOOLBOX_MEMBERS": "Member",
  "MEMBER_INFORMATIONS": "Members informations",
  "RES_VALID_MEMBER": "You must specify a valid member !",
  "MEMBER_DISCRIMINATOR": "discriminator of member %1",
  "MEMBER_ID": "id of member %1",
  "MEMBER_TAG": "tag of member %1",
  "MEMBER_USERNAME": "username of member %1",
  "MEMBER_IS_BOT": "member %1 is a bot",
  "SET_MEMBER_NICKNAME": "change nickname of member %1 new nickname %2",
  "RES_SET_MEMBER_NICKNAME_MEMBER": "You must specify a valid member to change nicknam",
  "RES_SET_MEMBER_NICKNAME_NEW_NICKNAME": "You must specify a valid new nickname for the member!",
  "SERVER_BOOST_COUNT": "number of boosts of server %1",
  "SERVER_BOOST_LEVEL": "boost level of server %1",
  "SEND_WAIT_REPLY": "send %1 in the channel %2 and wait for an answer from member %3 during (minutes) %4 when an answer is received %5 if no answer is received %6",
  "RES_SEND_WAIT_REPLY_VALUE_PARENT": "This block can only be used in a \"Wait for an answer\" bl!",
  "SEND_WAIT_REPLY_VALUE": "answer of member",
  "FORMS": "Forms",
  "SEND_WAIT_REPLY_EXAMPLE": "What is your name?",
  "REPLY_EXAMPLE": "này!",
  "ON_REACT_ADDED": "When a reaction is added",
  "REACT_RELATED_BLOCKS": "Các khối lệnh liên quan đến phản ứng",
  "DETECT_REACT": "Tôi đang viết tôi đang viết ",
  "REACT_INFORMATIONS": "Thông tin về phản ứng được thêm vào / loại bỏ ",
  "REACT_MESSAGE_ID": "ID tin nhắn phản ứng ",
  "RES_MUST_BE_IN_ON_REACT": "Khối lệnh này chỉ có thể được sử dụng trong khối lệnh \"reaction added\" hoặc khối lệnh  \"reaction removed\"!",
  "REACT_EMOJI": "biểu tượng cảm xúc của phản ứng ",
  "REACT_MEMBER": "thành viên đã phản ứng",
  "ON_REACT_REMOVED": "Khi có 1 người dừng phản ứng",
  "BOT_PING": "nhắc đến bot",
  "BOT_INFORMATIONS": "thông tin của Bot",
  "BOT_ACTIONS": "hành động trên con bot",
  "RES_MISSING_GAME": "Bạn phải chỉ định một trò chơi cho bot!",
  "SET_BOT_GAME": "đã đặt bot đang chơi %1",
  "BOT_SERVER_COUNT": "số lượng máy chủ bot ",
  "TOOLBOX_E_JOINS": "Tham gia",
  "TOOLBOX_E_MESSAGES": "Tin nhắn",
  "TOOLBOX_E_REACTIONS": "phản ứng ",
  "TOOLBOX_DATABASE": "sở dữ liệu",
  "GET_DATA": "lấy %1 từ cơ sở dữ liệu",
  "LABEL_READ_DB": "đọc cơ sở dữ liệu",
  "LABEL_UPDATE_DB": "cập nhật cơ sỏ dữ liệu",
  "SET_DATA": "đặt %1 vào %2 trong cơ sỏ dữ liệu",
  "DELETE_DATA": "xóa %1 từ cơ sở dũ liệu",
  "HAS_DATA": "%1 có ở trong cơ sở dữ liệu",
  "ADD_DATA": "thêm %1 vào %2",
  "SUBTRACT_DATA": "trừ %1 từ %2",
  "DETECT_LEAVES": "phát hiện thoát",
  "LEAVING_GUILD": "leaving member server",
  "LEAVING_GUILD_RAW": "%1 của máy chủ có thành viên rời đi",
  "LEAVING_MEMBER_INFORMATIONS": "thông tin về thành viên",
  "LEAVES_RELATED_BLOCKS": "Khối lệnh liên quan đến việc thành viên thoát",
  "ON_MEMBER_LEAVE": "Khi một thành viên thoát máy chủ",
  "RELATED_TO_LEAVE_STRINGS": "Chuỗi liên quan đến thoát ",
  "TOOLBOX_E_LEAVES": "Thoát",
  "RES_MUST_BE_IN_ON_MEMBER_LEAVE": "Khối lệnh này chỉ được dùng khi Sự kiện  \"When a member leaves a server\" sảy ra",
  "LEAVING_MEMBER_RAW": "%1 thành viên rời đi",
  "WAIT_SECONDS": "đợi %1 giây",
  "TOOLBOX_OTHER": "Khác",
  "RUN_SAVE_OUTPUT": "thực hiện %1 và lưu kết quả ở %2",
  "TOOLBOX_MESSAGES": "Các tin nhắn",
  "GET_MESSAGE": "lấy ID tin nhắn bằng với %1 ở kênh %2",
  "RES_GET_MESSAGE_CHANNEL": "Bạn phải chỉ định một kênh hợp lệ chứa tin nhắn !",
  "RES_GET_MESSAGE_VALUE": "bạn phải đưa ra ID Tin nhắn họp lệ!",
  "FIND_MESSAGE": "Tìm tin nhắn",
  "MESSAGE_INFORMATIONS": "thông tin về tin nhắn",
  "CURRENT": "hiện tại %1",
  "HOUR": "giờ",
  "MINUTE": "phút",
  "MONTH": "tháng",
  "DAY_OF_WEEK": "ngày trong tuần",
  "SECOND": "giây",
  "DATE": "ngày",
  "FOREVER": "lặp vĩnh viễn %1 thực hiện %2",
  "YES": "có",
  "NO": "không",
  "CREATE_CHANNEL": "tạo một kênh với tên %1 trong máy chủ %2 có thể loại là %3",
  "CHANNEL_ACTIONS": "hành động cho một kênh",
  "TEXT": "văn bản",
  "VOICE": "giọng nói",
  "CATEGORY": "category"
}
